DATABASE_URL=mysql+mysqlconnector://afnan:Afnan%409148168146@localhost/wifi_mitigation
SECRET_KEY=3d8692a8f8a7450cbe1b9dc4e3cf74e14d8e46cf6a8f6f3b5ef6f1e9b6f5a1c9
ROUTER_URL=https://192.168.1.1
ROUTER_USERNAME=admin
ROUTER_PASSWORD=Afnan@123
SELENIUM_HEADLESS=False
CHROME_DRIVER_PATH=C:\\WebDrivers\\chromedriver.exe
DEVICE_MONITOR_INTERVAL=60